name: Run Android SDK tests

on:
  workflow_dispatch:
  push:
    branches: [ "ENG-16266" ]

jobs:
  run_sdk_tests:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: 11
        distribution: 'adopt'

    - name: Run Android SDK tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 29
        disable-animations: true
        arch: x86_64
        profile: pixel_4_xl
        working-directory: android/
        emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot-save -noaudio -no-boot-anim
        script: ./gradlew clean detekt connectedAndroidTest --no-daemon --stacktrace
