name: Run Android SDK tests

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
  schedule:
    - cron: '0 */6 * * *'

jobs:
  run_sdk_tests:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: 11
        distribution: 'adopt'

    - name: Run Android SDK tests
      uses: reactivecircus/android-emulator-runner@v2
      env:
        GITHUB_USER: ${{ github.actor }}
        GITHUB_PERSONAL_ACCESS_TOKEN: ${{ github.token }}
      with:
        api-level: 31
        disable-animations: true
        arch: x86_64
        profile: pixel_xl
        script: ./gradlew clean detekt connectedAndroidTest --no-daemon --stacktrace
